{
  "name": "@jsany/npm-template",
  "version": "1.0.0",
  "description": "npm pkg typescript template",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "start": "tsc -w",
    "build": "tsc",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node .github/verifyCommitMsg"
    }
  },
  "lint-staged": {
    "src/**/.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "npm run test",
      "git add"
    ]
  },
  "directories": {
    "test": "__tests__"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^2.4.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jsany/npm-template.git"
  },
  "keywords": [
    "npm",
    "typescript",
    "ts",
    "template"
  ],
  "author": "jiangzhiguo2010",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsany/npm-template/issues"
  },
  "homepage": "https://github.com/jsany/npm-template#readme"
}
